MONGO='mongodb+srv://ishapatel1207:32HSErUZmz2tAjgO@mindease.yiambbo.mongodb.net/?retryWrites=true&w=majority&appName=MindEase'
JWT_SECRET=hfgsibvissfjfjbv
GOOGLE_PLACES_API_KEY=AIzaSyDLi2zSxYJwpHwMXHe1nq2j3gghhzoiQQs